<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PrimarIA - ChatBot</title>
      <link rel="icon" type="image/png" href="./assets/img/favicon.png">


      <link rel="stylesheet" href="./css/header.css">
      <link rel="stylesheet" href="./css/chat.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
    <body>
        <!-- ===== HEADER ===== -->
        <app-header></app-header>
        <script type="module" src="./js/components/AppHeader.js"></script>

    <div class="chat-layout">

      <!-- ===== SIDEBAR ===== -->
      <aside class="sidebar">
        <button class="new-chat" onclick="nuevoChat()">+ Nuevo Chat</button>
        <section id="historial"></section>
      </aside>

      <!-- ===== CHAT ===== -->
      <main class="chat-main">
        <div id="area-chat" class="chat-messages"></div>

        <div class="chat-input">
          <textarea
            id="input-texto"
            placeholder="Escribe tu mensaje..."
          ></textarea>
          <button id="btn-enviar">Enviar</button>
        </div>
      </main>

    </div>

    <script type="module" src="./js/pages/chat.js"></script>
  </body>
</html>